VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCcAncZF7IFZvKn3Mp7dNNF3S4a0MV5JVU"
VITE_REACT_APP_FIREBASE_APP_ID="1:752839799910:web:0ebf9f9283acd345b1e9a7"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="sd-edu-ddf5f.firebaseapp.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="752839799910"
VITE_REACT_APP_FIREBASE_PROJECT_ID="sd-edu-ddf5f"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="sd-edu-ddf5f.appspot.com"
